# rnp

./: .gitignore  gitignore  pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/frontend/src/: index.html  polyfills.ts  styles.css
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  http-request-interceptor.component.ts  utilitarios.ts
src/main/frontend/src/app/assets/: style.min.css
src/main/frontend/src/app/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts  authentication.service.ts
src/main/frontend/src/app/buscar-empresa/: buscar-empresa.component.css  buscar-empresa.component.html  buscar-empresa.component.spec.ts  buscar-empresa.component.ts  buscar-empresa.service.ts
src/main/frontend/src/app/error-api/: error-api.component.html  error-api.component.spec.ts  error-api.component.ts
src/main/frontend/src/app/form-datos-iden/: date-validator.directive.ts  form-datos-iden.component.html  form-datos-iden.component.spec.ts  form-datos-iden.component.ts  form-datos-iden.service.ts
src/main/frontend/src/app/listado-opcion/: listado-opcion.component.html  listado-opcion.component.spec.ts  listado-opcion.component.ts  listado-opcion.service.ts  representante-dto.ts  representante.ts
src/main/frontend/src/app/not-found/: not-found.component.html
src/main/frontend/src/app/nueva-password/: nueva-password.component.css  nueva-password.component.html  nueva-password.component.spec.ts  nueva-password.component.ts  nueva-password.service.ts
src/main/frontend/src/app/on-start-up/: on-start-up.component.html  on-start-up.component.spec.ts  on-start-up.component.ts  on-start-up.service.ts
src/main/frontend/src/app/recuperar-usuario/: recuperar-usuario.module.ts
src/main/frontend/src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts  reset-password.service.ts
src/main/frontend/src/app/reset-user/: cs-header.ts  reset-user.component.html  reset-user.component.spec.ts  reset-user.component.ts  reset-user.service.ts
src/main/frontend/src/app/tasks/: task.model.ts  task.service.ts  tasks.component.html  tasks.component.ts
src/main/frontend/src/app/tasks/tasks-add/: tasks-add.component.html  tasks-add.component.ts
src/main/frontend/src/app/upd-correo/: upd-correo.component.html  upd-correo.component.spec.ts  upd-correo.component.ts
src/main/frontend/src/app/upd-password/: equal-validator.directive.ts  upd-password.component.html  upd-password.component.spec.ts  upd-password.component.ts  upd-password.service.ts
src/main/frontend/src/app/validacion-sso/: validacion-sso.component.html  validacion-sso.component.spec.ts  validacion-sso.component.ts  validacion-sso.service.ts
src/main/frontend/src/assets/: style.min.css
src/main/frontend/src/assets/js/: lodom.js  lodom.min.js
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/: build.xml
src/main/java/com/itsight/: RnpApplication.java
src/main/java/com/itsight/annotation/: NoLogging.java
src/main/java/com/itsight/aop/: AspectController.java
src/main/java/com/itsight/component/: LoginListener.java  OauthDS.java  OauthDataSource.java  SoapSecurityHeader.java  StartUpListener.java
src/main/java/com/itsight/configuration/: AjaxAuthenticationFilter.java  AuthorizationServerConfiguration.java  HibernateAwareObjectMapper.java  MethodSecurityConfig.java  OauthAuthenticationFilter.java  ResourcesServerConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/itsight/constants/: ViewConstant.java
src/main/java/com/itsight/controller/: AuthController.java  CoPaisController.java  ProcedureInvoker.java
src/main/java/com/itsight/domain/: Base01.java  Base01a.java  Bolsa.java  Card.java  ClaveAcceso.java  CoPais.java  Contacto.java  CorreoBody.java  Parameter.java  SecurityPrivelege.java  SecurityPrivilege.java  SecurityRole.java  SecurityUser.java  TipoAsuntoBandeja.java  TipoAsuntoBandejaDet.java  TipoContacto.java
src/main/java/com/itsight/generic/: BaseService.java  BaseServiceImpl.java
src/main/java/com/itsight/interceptor/: EntityInterceptor.java  EntityInterceptorImpl.java
src/main/java/com/itsight/json/: JsonDateSimpleDeserializer.java  JsonDateSimpleSerializer.java  JsonMoneySimpleSerializer.java
src/main/java/com/itsight/repository/: Base01Repository.java  Base01aRepository.java  CardRepository.java  ClaveAccesoRepository.java  CoPaisRepository.java  ContactoRepository.java  CorreoBodyRepository.java  OauthApprovalsRepository.java  OauthClientDetailsRepository.java  ParameterRepository.java  SecurityUserRepository.java  TipoAsuntoBandejaDetRepository.java  TipoAsuntoBandejaRepository.java  TipoContactoRepository.java
src/main/java/com/itsight/service/: Base01Service.java  Base01aService.java  CardService.java  ClaveAccesoService.java  CoPaisService.java  ContactoService.java  CorreoBodyService.java  DateTimeRetriever.java  TipoAsuntoBandejaDetService.java  TipoAsuntoBandejaService.java  TipoContactoService.java
src/main/java/com/itsight/util/: Enums.java  Tuple.java  Utilitarios.java  Validador.java
src/main/java/com/itsight/ws/: BLZServiceCallbackHandler.java  BLZServiceStub.java
src/main/resources/: application-devazure.properties  application-devclient.properties  application-development.properties  application-devpg.properties  application-herokudev.properties  application-production.properties  application.properties  application.yml  log4j2-spring.xml  rnp-security-htmlview.xml  rnp-security.xml
src/main/resources/static/banner/: banner.txt
src/main/resources/static/css/: err.style.css
src/main/resources/templates/: bienvenido.html  clients_form.html  index.html  login.html  parametro_form.html  parametro_main.html  sunatsso.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/itsight/cuy/: CuyApplicationTests.java
(+221 files in other folders)
