
                                                                                                                                                                              
${AnsiColor.GREEN}*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*                  
${AnsiColor.BLUE}*____  _/__  /____________(_)_______ ____  /_ __  /_    __  ____/______ _______ ____________  _____  /__  /____(_)_______ _______ _*
${AnsiColor.BLUE}* __  /  _  __/__  ___/__  / __  __ `/__  __ \_  __/    _  /     _  __ \__  __ \__  ___/_  / / /__  / _  __/__  / __  __ \__  __ `/*
${AnsiColor.BLUE}*__/ /   / /_  _(__  ) _  /  _  /_/ / _  / / // /_      / /___   / /_/ /_  / / /_(__  ) / /_/ / _  /  / /_  _  /  _  / / /_  /_/ / *
${AnsiColor.BLUE}*/___/   \__/  /____/  /_/   _\__, /  /_/ /_/ \__/      \____/   \____/ /_/ /_/ /____/  \__,_/  /_/   \__/  /_/   /_/ /_/ _\__, /  *
${AnsiColor.BLUE}*                            /____/                                                                                       /____/   *
${AnsiColor.GREEN}*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*                            
${AnsiColor.BLUE}											                                                :: Spring Boot ::        (v2.1.0.RELEASE)
										