##BANNER LOCATION
api.bs.route=/api/v1
domain.name=http://127.0.0.1:8080
spring.banner.location=static/banner/banner.txt
##By default always is 30 minutes
server.servlet.session.timeout=30m
#HIKARI
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10