caching=true
main.repository=//app
spring.jpa.show-sql=false
spring.mail.properties.mail.debug=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cuy
spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/cuy
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10