caching=false
main.repository=C://CuyAppRepository
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cuy_magico
#Hikari jdbc connection
spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/cuy_magico
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.prefix=file:src/main/resources/templates/
server.port=8080