caching=true
main.repository=C://CuyAppRepository
spring.mail.properties.mail.debug=false
spring.jpa.show-sql=false
spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/cuy_magico
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cuy_magico
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
#server.port=8090