caching=false
main.repository=C://RnpAppRepository
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://172.16.0.160:1433;database=Registro;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=60;
spring.datasource.jdbc-url=jdbc:sqlserver://172.16.0.160:1433;database=Registro;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=60;
#RNP PRUEBA DB
spring.datasource.username=tester
spring.datasource.password=tester
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.prefix=file:src/main/resources/templates/
server.port=8080