##BANNER LOCATION
domain.name=http://127.0.0.1:8080
spring.banner.location=static/banner/banner.txt
##By default always is 30 minutes
server.servlet.session.timeout=30m
#server.servlet.context-path=/api