caching=true
main.repository=C://RnpAppRepository
spring.jpa.show-sql=false
##WLS JNDI
datasource.jndi.primary=jdbc/APP_ClaveRNP
##TOMCAT JNDI
#spring.datasource.jndi-name=java:comp/env/jdbc/Prosemer
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080