caching=true
main.repository=C://RnpAppRepository
spring.jpa.show-sql=false
##WLS JNDI
datasource.jndi.primary=jdbc/APP_ClaveRNP
##TOMCAT JNDI
#spring.datasource.jndi-name=java:comp/env/jdbc/Prosemer
##JBOSS/WILDFLY JNDI
#spring.datasource.jndi-name=java:/rnpDS
#spring.datasource.url=jdbc:sqlserver://172.16.0.160:1433;database=Registro;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=60;
#spring.datasource.jdbc-url=jdbc:sqlserappver://172.16.0.160:1433;database=Registro;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=60;
#RNP PRUEBA DB
#spring.datasource.username=tester
#spring.datasource.password=tester
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080