caching=true
main.repository=C://RnpAppRepository
spring.jpa.show-sql=true
##WLS JNDI
datasource.jndi.primary=jdbc/APP_ClaveRNP
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080